<!doctype html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>

        <!-- css file link -->
        <link rel='stylesheet' type='text/css' href='{{ url_for('static', filename='css/bone.css') }}'>
        <link rel='stylesheet' type='text/css' href='{{ url_for('static', filename='css/table.css') }}'>

        <title>Gas</title>
    </head>
    
    <body>
        {% include 'admin/sidebar.html' %}
        <div id='main'>
            <span style='font-size: 28px; cursor: pointer;' onclick='openNav()'>&#9776;</span>
            
            <div class='header'>
                <div class='h'>
                    <h1>IoT Smart Home System Service</h1>
                </div>
                
            </div>

            <div class='body'>
                <table>
                    <thead>
                            <tr id='head'>
                                <th>유 저</th>
                                <th>시 각</th>
                                <th>상 태</th>
                                <th>전원버튼</th>
                                <th>자동모드</th>
                            </tr>
                        </thead>

                    <tbody>
                        {% for item_list in table_gas_list %}
                        <tr>
                            {% for item in item_list %}
                            <td> {{ item }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Css & Javascript -->
        <style>
            *, *:after, *:before
            {
                box-sizing: border-box;
            }
            
            .h
            {
                text-align: center;
                border-bottom: solid 3px #b7261f;
                margin-bottom: 80px;
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                position: relative;
            }

            #main
            {
                margin-left: 250px;
                padding: 16px;
                transition: margin-left 0.5s;
            }
        </style>
    </body>
</html>