<!doctype html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        
        <title>Admin</title>
    </head>
    
    <body>
        {% include 'admin/sidebar.html' %}

        <div id='main'>
            <span style='font-size: 28px; cursor: pointer;' onclick='openNav()'>&#9776;</span>
            
            <div class='header'>
                <div class='h'>
                    <h1>IoT Smart Home System Service</h1>
                </div>
                <div class='article'>
                    <h1>IoT 스마트 홈 시스템에 오신것을 환영합니다.</h1>
                    <p>IoT 스마트 홈 시스템에서는 지금 껏 경험해보지 못한 것들을 보실 수 있습니다. 이제 더욱 편안하게 집을 관리해보세요.</p>
                </div>
                <div class='image'>
                    <img src='static/image/header.jpg' style='width: 100%; border-radius: 10px;'>
                </div>
            </div>
        </div>
        <!-- Css & Javascript -->
        <style>
            *, *:after, *:before
            {
                box-sizing: border-box;
            }
            
            .h
            {
                text-align: center;
                border-bottom: solid 3px #b7261f;
                margin-bottom: 80px;
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                position: relative;
            }
            
            .article
            {
                position: relative;
                float: left;
                width: 50%;
                padding: 20px;
            }
            
            .image
            {
                float: left;
                width: 50%;
                padding: 20px;
            }

            #main
            {
                margin-left: 250px;
                padding: 16px;
                transition: margin-left 0.5s;
            }
        </style>
    </body>
</html>
