<!doctype html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>

        <!-- Chart script link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" ></script>

        <!-- awesome icon link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Admin</title>
    </head>
    
    <body>
        {% include 'admin/sidebar.html' %}
        <div id='main'>
            <span style='font-size: 28px; cursor: pointer;' onclick='openNav()'>&#9776;</span>

            <div class='header'>
                <div class='h'>
                    <h1>IoT Smart Home System Service</h1>
                </div>
            </div>

            <div class='body'>
                <div class='left'>
                    <h2>방 온도 그래프</h2>

                    <div class='boxborder'>
                        <canvas id='roomTemp'></canvas>
                    </div>
                </div>

                <div class='right'>
                    <h2>외부 온도 그래프</h2>

                    <div class='boxborder'>
                        <canvas id='outTemp'></canvas>
                    </div>
                </div>

                <div class='db_switch'>
                    <table>
                        <thead>
                            <tr id='head'>
                                <th>유 저</th>
                                <th>시 각</th>
                                <th>전원버튼</th>
                                <th>현재온도</th>
                                <th>희망온도</th>
                                <th>자동모드</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for item_list in table_temp_list %}
                                <tr>
                                    {% for item in item_list%}
                                    <td>{{item}}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Css & Javascript -->
        <style>
            *, *:after, *:before
            {
                box-sizing: border-box;
            }

            table
            {
                text-align: left;
                overflow: hidden;
                width: 80%;
                margin: 0 auto;
                display: table;
                padding: 0 0 4em 0;
            }

            td, th
            {
                padding-bottom: 2%;
                padding-top: 2%;
                padding-left: 2%;
            }

            th
            {
                background-color: white;
            }

            tr#head
            {
                color: black;
            }

            tr:nth-child(odd)
            {
                background-color: #323c50;
                transition: 0.2s all;
                color: aliceblue;
            }

            tr:nth-child(even)
            {
                background-color: #2c3446;
                transition: 0.2s all;
                color: aliceblue;
            }

            tr:hover
            {
                background-color: #7ad6d1;
                transform: translate(4px, -3px);
                box-shadow: -4px 8px 4px rgba(0, 0, 0, 0.4),
                    -1px 1px 3px rgba(0, 0, 0, 0.6);
                color: black;

            }


            div.db_switch
            {
                display: block;
                float: left;
                position: relative;
                width: 80%;
                height: auto;
                left: 50%;
                transform: translateX(-50%);

                margin-top: 30px;

            }

            i
            {
                text-decoration: none;
                color: black;
                position: absolute;
                right: 30px;
                color: darkslategray;
            }

            #datebox
            {
                /*틀*/
                display: block;
                position: relative;
                width: 80%;
                height: auto;
                left: 50%;
                transform: translateX(-50%);

                border: 2px solid #b7261f;
                border-radius: 3px;

                text-align: center;
            }

            .left
            {
                display: block;
                float: left;
                position: relative;
                width: 39%;
                margin-left: 10%;
                margin-right: 0.5%;
                height: auto;
                margin-top: 30px;
                padding: 5px;
                text-align: center;
            }

            .right
            {
                display: block;
                float: left;
                position: relative;
                width: 39%;
                height: auto;
                margin-right: 10%;
                margin-left: 0.5%;
                margin-top: 30px;
                padding: 5px;
                text-align: center;
            }

            .boxborder
            {
                border: solid 1px #b7261f;
                border-radius: 3px;
            }

            .h
            {
                text-align: center;
                border-bottom: solid 3px #b7261f;
                margin-bottom: 80px;
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                position: relative;
            }
            #main
            {
                margin-left: 250px;
                padding: 16px;
                transition: margin-left 0.5s;
            }
        </style>
        <script>
            var ctx_room = document.getElementById('roomTemp').getContext('2d');

            var ctx_out = document.getElementById('outTemp').getContext('2d');

            var roomTemp = new Chart(ctx_room, {
                type: 'line',

                data: {
                    labels: ["00", "03", "06", "09", "12", "15", "18", "21"],
                    datasets: [{
                        label: '방 온도',
                        data: {{ graph_temp_list }},
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        borderColor: '#16ad4b'
                    }]
                }
            });

            var outTemp = new Chart(ctx_out, {
                type: 'line',

                data: {
                    labels: ["00", "03", "06", "09", "12", "15", "18", "21"],
                    datasets: [{
                        label: '외부 온도',
                        data: [24, 22, 21, 25, 28, 28, 27, 23],
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        borderColor: '#6d2323'
                    }]
                }
            });
        </script>
    </body>
</html>
