<!doctype html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta name='vieport' content='width=device-width, initial-scale=1'>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>메인</title>
    </head>
    
    <body>
        <div class='navbar'>
            <ul>
                <li><a href='/'><i class='fa fa-home'></i></a></li>
                <li id='title'><b>IoT 홈</b></li>
            </ul>
        </div>
        
        <div class='container'>
            <div class='row'>
                <div class='col-1'></div>
                <div class='col-5 col-m-6'>
                    <a href='/temperature'>
                        <section>
                            <h2>온 도</h2>
                        </section>
                    </a>
                </div>
                <div class='col-5 col-m-6'>
                    <a href='/gas'>
                        <section>
                            <h2>가  스</h2>
                        </section>
                    </a>
                </div>
                <div class='col-1'>
                </div>
            </div>
            
            <div class='row'>
                <div class='col-1'></div>
                <div class='col-5 col-m-6'>
                    <a href='/lights'>
                        <section>
                            <h2>조  명</h2>
                        </section>
                    </a>
                </div>
                <div class='col-5 col-m-6'>
                    <a href='/door'>
                        <section>
                            <h2>도 어 락</h2>
                        </section>
                    </a>
                </div>
                <div class='col-1'>
                </div>
            </div>
            
            <div class='row'>
                <div class='col-1'></div>
                <div class='col-10 col-m-12'>
                    <a href='/energy'>
                        <section>
                            <h2>전 력 량</h2>
                        </section>
                    </a>
                </div>
                <div class='col-1'>
                </div>
            </div>
        </div>
    
        <!-- css -->
        <style>
            *, *:after, *:before {box-sizing: border-box;}
            body 
            {
                font-family: 'NanumGothic';
                background-color: aliceblue;
                overflow-x: hidden;
                
            }
            
            img
            {
                max-width: 100%;
            }
            
            
            /* -------------- Navbar -------------*/
            div.navbar
            {
                width: 100%;
                background-color: #bbb;
                text-align: center;
                color: #242424;
                box-shadow: 
                    0 4px 4px rgba(0, 0, 0, 0.3),
                    0 2px 2px rgba(0, 0, 0, 0.4);
                font-size: 20px;
            }
            
            div.navbar ul
            {
                list-style: none; 
                padding: 14px 16px;
                margin: 0px;
            }
            
            div.navbar li
            {
                display: inline;
            }
            
            div.navbar li a
            {
                float: left;
            }
            
            div.navbar a
            {
                text-decoration: none;
                color: #242424;
            }
            
            div.navbar .fa-home{font-size: 28px;}
            /* ----------------------- container ------------------------*/
           div.container
            {
                text-align: center;
                
            }
            
            div.container a
            {
                text-decoration: none;
                border: none;
                color: #242424
            }
            
            div.container section
            {
                width: 250px;
                height: 200px;
                border: 1px solid #ccc;
                border-radius: 6px;
                box-shadow:
                    0px 4px 3px rgba(0, 0, 0, 0.12),
                    0px 1px 1px rgba(0, 0, 0, 0.24);
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                margin: 0px;
                transition: all 0.3s ease;
                background-color: white;
            }
            
            div.container section:hover, dic.container section:active
            {
                background-color: rgb(240, 240, 240);
            }
            /* ---------------- responsive ----------------------*/
            .row::after
            {
                content: '';
                clear: both;
                display: table;
            }
            
            [class*='col-']
            {
                float: left;
                padding: 15px;
                width: 100%;
            }
            
            /* For Tablet */
            @media only screen and (min-width: 600px)
            {
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10{width: 83.33%;}
                .col-m-11{width: 91.66%;}
                .col-m-12{width: 100%;}
            }
            
            /* For Desktop */
            @media only screen and (min-width: 768px)
            {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10{width: 83.33%;}
                .col-11{width: 91.66%;}
                .col-12{width: 100%;}
            }
        </style>
        
    </body>
</html>
