<!doctype html>

<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <!-- awesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>총 사용 전력량</title>
    </head>
    
    <body>
        <div class='navbar'>
            <ul>
                <li><a href='/energy'><i class='fa fa-arrow-left'></i></a></li>
                <li><a href='/'><i class='fa fa-home'></i></a></li>
                <li id='title'><b>총 사용 전력량</b></li>
            </ul>
        </div>
        
        <div class='row'>
            <div class='col-12'>
                <div class='graphbox'>
                    
                </div>
                
                <div class='page'>
                    <a href='#'><i class='fa fa-angle-left'></i></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='#'><i class='fa fa-angle-right'></i></a>
                </div>
            </div>
        </div>
       
        <!-- css -->
        <style>
             *, *:after, *:before {box-sizing: border-box;}
            
            body 
            {
                font-family: 'NanumGothic';
                background-color: aliceblue;
                overflow-x: hidden;
                
            }
            
            div.row
            {
                font-size: 22px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: black;
            }
           
            /* graphbox */
             div.graphbox
            {
                position: relative;
                width: 100%;
                height: 400px;
                background: #1E1E20;
                border-radius: 10px;
                box-shadow:
                    0 5px 10px rgba(0, 0, 0, 0.32),
                    0 0 1px 8px rgba(0, 0, 0, 0.5);
                top: 50px;
            }
            
            div.page
            {
                position: relative;
                top: 80px;
            }
            
             a:active
            {
                color: black;
            }
            
            a:enabled
            {
                color: black;
            }
            
            a:hover
            {
                color: darkblue;
            }
            
             /* ---------------- navbar --------------*/
            div.navbar
            {
                width: 100%;
                background-color: #bbb;
                text-align: center;
                color: #242424;
                box-shadow: 
                    0 4px 4px rgba(0, 0, 0, 0.3),
                    0 2px 2px rgba(0, 0, 0, 0.4);
                font-size: 20px;
            }
            
            div.navbar ul
            {
                list-style: none; 
                padding: 14px 16px;
                margin: 0px;
            }
            
            div.navbar li
            {
                display: inline;
            }
            
            div.navbar li a
            {
                float: left;
            }
            
            div.navbar a
            {
                text-decoration: none;
                color: #242424;
            }
                
            div.navbar .fa
            {
                font-size: 28px;
                margin-right: 15px;
            }
            
            /* responsive wep */
            
             .row::after
            {
                content: '';
                clear: both;
                display: table;
            }
            
            [class*='col-']
            {
                float: left;
                padding: 15px;
                width: 100%;
            }
            
            /* For Tablet */
            @media only screen and (min-width: 600px)
            {
                .col-m-1 {width: 8.33%;}
                .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 25%;}
                .col-m-4 {width: 33.33%;}
                .col-m-5 {width: 41.66%;}
                .col-m-6 {width: 50%;}
                .col-m-7 {width: 58.33%;}
                .col-m-8 {width: 66.66%;}
                .col-m-9 {width: 75%;}
                .col-m-10{width: 83.33%;}
                .col-m-11{width: 91.66%;}
                .col-m-12{width: 100%;}
            }
            
            /* For Desktop */
            @media only screen and (min-width: 768px)
            {
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10{width: 83.33%;}
                .col-11{width: 91.66%;}
                .col-12{width: 100%;}
            }
        </style>
        
        <!-- script -->
        <script>
            
        </script>
    </body>
</html>